<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            width:100vw;
            background: radial-gradient(rgb(184, 184, 243),rgb(11, 67, 105));
        }
        .box{
            height:100vh;
        }
        .container{
            height:60vh;
            width: 30vw;
            position:absolute;
            top: 50vh;left:50vw;
            transform: translate(-50%,-50%);
        }
        .box{
            height:250px;
            width:250px;
            position:absolute;
            top:100px;
            left:100px;
            transform-style: preserve-3d;
            /* transform: rotateX(-50deg); */

            animation:animate 5000ms infinite alternate;
        }
        @keyframes animate{
            0%{
                transform: rotateX(-45deg) rotateY(45deg);
            }
            25%{
                transform: rotateX(45deg) rotateY(45deg);
            }
            75%{
                transform: rotateX(45deg) rotateY(-45deg);
            }
            100%{
                transform: rotateX(-45deg) rotateY(-45deg);
            }
        }
        .card{
            height:250px;
            width:250px;
            text-align:center;
            padding:100px 0px;
            color:white;
            background: rgba(0,0,0,.7);
            border:2px solid white;
            position:absolute;
            
            transition:1000ms;
        }
        #left{
            right:125px;
            transform:rotateY(-90deg);
        }
        #right{
            left:125px;
            transform:rotateY(90deg);
        }
        #top{
            bottom:125px;
            transform:rotateX(-90deg);
        }
        #bottom{
            top:125px;
            transform:rotateX(90deg);
        }
        #front{
            transform:translateZ(125px);
        }
        #back{            
            transform:translateZ(-125px);
        }
        input{
            cursor:pointer;
            position:absolute;
            top:-100px;
            left:175px;
        }
        input:focus ~.box #front{
            transform: translateZ(180px) rotateY(360deg);
        }
        input:focus ~.box #back{
            transform: translateZ(-180px) rotateY(360deg);
        }
        input:focus ~.box #right{
            left:180px;
        }
        input:focus ~.box #left{
            right:180px;
        }
        input:focus ~.box #top{
            bottom:180px;
        }
        input:focus ~.box #bottom{
            top:180px;
        }
    </style>
</head>
<body>
    <div class="container">
        <input type="button" value="Click" class="btn btn-light btn-lg">
        <div class="box">
            <div class="card"id="front">front</div>
            <div class="card"id="back">back</div>
            <div class="card"id="left">left</div>
            <div class="card"id="right">right</div>
            <div class="card"id="top">top</div>
            <div class="card"id="bottom">bottom</div>
        </div>
    </div>
</body>
</html>