<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Moon</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
            text-decoration:none;
            color:inherit;
        }

        body {
            background-color: #21233c;
            min-height: 100vh;
            width: 100vw;
        }

        .moon-container {
            position: relative;
            width: 30rem;
            height: 30rem;
            margin:0 auto;
            /* border:1px solid #e8e1e1; */
        }

        div p {
            color: aliceblue;
            font-size: 4rem;
        }

        p.letter-m {
            position: absolute;
            top: 45%;
            left: 3%;
        }

        p.letter-k {
            position: absolute;
            top: 45%;
            right: 3%;
        }

        p.letter-n {
            position: absolute;
            top: 45%;
            right: 24%;
        }

        .moon {
            width: 6.5rem;
            height: 6.5rem;
            /* border:1px solid #e6e6e6; */
            position: absolute;
            top: 43%;
            left: 28%;
            border-radius: 50%;
            background-color: #f5f2f2;

            box-shadow: 0 0 0 0.3em #e6e6e6,
                0 0 0 0.6em #d5d4d4,
                0 0 0 0.8em #b6b5b5,
                0 0 5em 0.8em #979696;
            animation: moon 2500ms linear forwards, rays 2200ms 2000ms linear infinite;
        }

        @keyframes moon {
            0% {
                box-shadow: none;
            }
        }

        @keyframes rays {
            0% {
                box-shadow: 0 0 0 0.2em #e6e6e5,
                    0 0 0 0.4em #d5d4d9,
                    0 0 0 0.6em #b6b5b5,
                    0 0 5em 0.6em #979696;
            }

            100% {
                box-shadow: 0 0 0 0.3em #e6e6e6,
                    0 0 0 0.6em #d5d4d4,
                    0 0 0 0.8em #b6b5b5,
                    0 0 5em 0.8em #979696;
            }
        }

        .moon::before {
            content: "";
            display: block;
            /* border:1px dotted #e6e6e7; */
            background-color: #dad6d6;
            width: .6rem;
            height: .6rem;
            position: absolute;
            top: 3rem;
            left: 1rem;
            border-radius: 50%;
            z-index: 4;
            /* 月球上的肉球陰影 */
            box-shadow: .4em 1em 0 .3em #dad6d6,
                0.9em -.01em 0 0 #dad6d6,
                1.4em .6em 0 0 #dad6d6;
        }

        .orbit {
            position: relative;
            width: 12rem;
            height: 15rem;
            /* border:1px solid white; */
            top: 28%;
            left: 18%;
            border-radius: 50%;
            /* O 是固定在 orbit 軌道上，animation設在 p 會變成自轉 ， 因此是要旋轉 orbit */
            animation: revolve 6000ms ease-in infinite;
        }

        .orbit p {
            display: block;
            position: absolute;

        }

        @keyframes revolve {
            100% {
                transform: rotate(360deg);
            }
        }
        header{
            text-align: center;
        }
        header h1 {
            color: white;
            text-shadow: 0 0 1rem #e6e6e6;
            transform: translateY(50px);
        }
        .container a{
            color: #f5f2f2;
            text-decoration: none;
            transition:300ms;
        }
        .container a:hover{
            font-size: 1.5em;
            text-shadow: 0 0 1em #d5d4d4;
        }
    </style>
</head>

<body>
    <header>
        <h1>陳昱任 09號</h1>
    </header>
    <div class="moon-container">
        <p class="letter letter-m">L</p>
        <div class="moon"></div>
        <div class="orbit">
            <p>O</p>
        </div>
        <p class="letter letter-n">N</p>
        <p class="letter letter-k">K</p>
    </div>
    <div class="submit-link">
        <h3 class="text text-white">增加網頁:請輸入網址</h3>
    </div>
    <div class="container ">
        <h3 class="text-center bg-primary-subtle">Click Link to Visit Website</h3>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4" id="link-container">
            <div class="col mt-4">
                <a href="form-drill.html" target="_blank" >表單練習</a>
            </div>
        </div>
    </div>
    <script src="js/jquery-source-code.js">
        // $("#link-container")
    </script>
</body>

</html>